server {


    listen 80 default_server;
    root /var/www/app/public;
    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ \.php$ {
        try_files     $uri =404;

        fastcgi_pass  phalcon:9000;
        fastcgi_index /index.php;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }


    location ~ ^/(dist|img) {
            access_log off;
            log_not_found off;
            etag on;
            expires max;
            add_header Cache-Control public;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        etag on;
        expires max;
        add_header Cache-Control public;
        log_not_found off;
        access_log    off;
    }
}
