user  nginx;
worker_processes  1;

error_log  on;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  on;

    sendfile        on;
    tcp_nodelay on;
    tcp_nopush on;

    keepalive_timeout  30;
    client_max_body_size 30m;

    include /etc/nginx/conf.d/*.conf;
}